<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Browser</title>
    <link rel="stylesheet" href="css/css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        -webkit-scrollbar { display: none; }
        body {
            overflow-x: hidden;
            overflow-y: hidden;
        }
        webview {
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body id="browser">
<!--<nav id="navigation">-->
    <!--<div id="back">-->
        <!--<i class="fa fa-arrow-left" aria-hidden="true"></i>-->
    <!--</div>-->
    <!--<div id="forward">-->
        <!--<i class="fa fa-arrow-right" aria-hidden="true"></i>-->
    <!--</div>-->
    <!--<div id="refresh">-->
        <!--<i class="fa fa-refresh" aria-hidden="true"></i>-->
    <!--</div>-->
    <!--<div id="omnibox">-->
        <!--<input type="text" id="url">-->
    <!--</div>-->
    <!--<div id="fave">-->
        <!--<i class="fa fa-star" aria-hidden="true"></i>-->
    <!--</div>-->
    <!--<div id="fave-popup" data-state="closed">-->
    <!--</div>-->
    <!--<div id="list">-->
        <!--<i class="fa fa-list" aria-hidden="true"></i>-->
    <!--</div>-->
    <!--<div id="console">-->
        <!--<i class="fa fa-terminal" aria-hidden="true"></i>-->
    <!--</div>-->
<!--</nav>-->
<!--<div id="tabs">
  <a class="tab">Titlegekn ekjng eknjg kegn engk
    <div class="close">
      <i class="fa fa-times"></i>
    </div>
  </a>
    <a class="tab">Titlegekn ekjng eknjg kegn engk
    <div class="close">
      <i class="fa fa-times"></i>
    </div>
  </a>
        <a class="tab">Titlegekn ekjng eknjg kegn engk
    <div class="close">
      <i class="fa fa-times"></i>
    </div>
  </a>
</div>-->
<!--<div id="controls">-->
    <!--<button id="pause" title="Pause Video">||</button>-->
    <!--<button id="play" title="Start Video">&#9658;</button>-->
    <!--<button id="pauseNstart" title="Pause N Start">||&#9658;</button>-->
<!--</div>-->

<div id="views">
    <!--<iframe-->
            <!--width="640"-->
            <!--height="360"-->
            <!--src="./test.html"-->
            <!--style="border:none;"-->
            <!--allowfullscreen-->
            <!--allow="autoplay; fullscreen"></iframe>-->
    <webview id="view" class="page" autosize="on" preload="./inject.js"></webview>
</div>
<script>
  window.$ = window.jQuery = require("jquery");
  // You can also require other files to run in this process
  require('electron')
  require('./renderer.js')

</script>

</body>
</html>
